<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
        <title>ad_venue</title>
</head>
<body>
    <style>
        
        body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color:black;
            background-size: cover;
            overflow: hidden;
        
        }
        nav
        {   
            width: 100%;
            height: 55px;
            overflow: hidden;
        }
        ul
        {
            padding:0;
            padding-right: 40px;
            background: rgb(33, 29, 33);
            list-style: none;

        }
        li
        {
            float: right;
        }
        nav a
        {
            width: 100%;
            display: block;
            padding: 12px 16px;
            font-size: larger;
            background-color: rgb(33, 29, 33);
            text-decoration: none;
            font-family: sans-serif;
            color: white;
            text-align: center;
            float: left;
            border: 1px solid red;
            border-radius: 5%;
        }
        .icon
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
        }
        
        .appname h1
        {
            float: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            color:red;
            padding-left: 40px;
            padding-top: 20px;
            
        }
        .container
        {
            height: 100%;
            overflow: scroll;
        }
        
        a
        {
            text-decoration: none;
            color: white;
        }
        .showbox
        {
            width: 95%;
            background-color: #b3090b;
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            padding: 20px;
            color: white;
        }
        .showicon
        {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .row
        {
            
            margin-right: 100px;
            padding-top: 50px;
            padding-right: 20px;
            padding-left: 20px;
        }  
        .col-4 
        {
            background-color: rgb(69, 9, 9);
            border-radius: 30px;
            margin-right: 50px;
            margin-bottom: 50px;
            padding-top: 20px;
            text-align: center;
            
        }
        .btn 
        {   
            width: 50%;
            color: white;
            background: none;
            border: 2px solid #000400;
            
            padding: 10px;
            margin-left: 50px;
            
            
            font-size: 18px;
            cursor: pointer;
            margin: -25px -10px;
            
        }
        /*.btn1
        {   
            width: 50%;
            background: none;
            border-radius: 5px;
            border: 2px solid #000400;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
            
        }*/
        .newbtn
        {
            margin-right: 0px;
            margin-left: 0px;
            padding-bottom: 15px;
            margin-bottom: 2px;

        }
        
        
        
        nav a:hover{background:black;}
        .button1:hover{background:black;}
        .btn:hover{background:black;} 
        .btn1:hover{background:black;} 
        a:hover{transform: scale(1.10);}
        .showicon:hover{transform: scale(1.10);}
        
    </style>
    
    
    
    <div class="appname">
        <h1>SaveYourSeat</h1>
    </div>
    <nav>
        <ul>
            <li><a href ="{{url_for('admin')}}" onclick="return confirm('Are you sure?')"> Logout</a></li>
            <li><a href ="{{url_for('summary')}}"> Summary</a></li>
        </ul>
    </nav>
    
    <div style="color:white" class="msg"><b> {{ msg }}</b></div>
  
    <div class="container-fluid">
        <div class="row flex-nowrap " style="overflow-x: auto; padding-left: 40px; margin-right: 0px;">
            {% for v in all_venue %}
            <div class="col-4 dbox2" style="overflow-y: scroll; height:500px">
                <h4 style="color:white";>{{v.venue_name}}</h4>
                <h6 style="color:white";> Place: {{v.venue_place}}</h6>
                <h6 style="color:white";></pstyle>Capacity: {{v.venue_capacity}}</h6>
                {% for s in all_show %}
                {% if s.show_venue_id == v.venue_id %}
                <div class="showbox">
                    
                      <h5 style="text-align: center"> <b>{{s.show_name}}</b></h5>
                      <h8>Rating: {{s.show_rating}}</h8>
                      <h8><br>Tag: {{s.show_tags}}</h8>
                      <h8><br>Date: {{s.show_date}}</h8>
                      <h8><br>Total seat: {{s.show_total_seat}}</h8>
                      <h8><br>Time: {{s.show_time}}</h8>
                      <h8><br>Price: {{s.show_ticketprice}}</h8>
                      <div class="row newbtn justify-content-around">
                        <a href="/editshow/{{s.show_id}}" class="btn" type="button" name="" value="Edit">Edit</a>
                        
                    </div> 
                    
                </div>
                {% endif %}
                {% endfor %}
             <div class="showicon">   
                    <a href="/create_show/{{v.venue_id}}"><svg  xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="blue" class="bi bi-plus-circle"  viewBox="0 0 16 16";>
                     <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                     <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg></a>
                  </div>
            
                   <div style="margin:20px 0px 44px 0px;"><a href="/editvenue/{{v.venue_id}}"  class="btn" type="submit" name="Edit" value="Edit">Edit</a></div>
                   
          </div>
          {% endfor %}
        
          <div class="col">
             <div class="icon">   
                <a href="{{url_for('create_venue')}}"><svg  xmlns="http://www.w3.org/2000/svg" width="Z" height="85" fill="blue" class="bi bi-plus-circle" viewBox="0 0 16 16";>
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg></a>
                </div> 
          </div>
        </div>
      
      </div>
     
    
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>