<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
        <title>user_Profile</title>
</head>
<body>
    <style>
          body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color:black;
            background-size: cover;
            overflow: hidden;
        
        }
        nav
        {   
            width: 100%;
            height: 55px;
            /*background-color: rgb(33, 29, 33);*/
            overflow: hidden;
        }
        ul
        {
            padding:0;
            padding-right: 40px;
            background: rgb(33, 29, 33);
            list-style: none;

        }
        li
        {
            float: right;
        }
        nav a
        {
            width: 100%;
            display: block;
            padding: 12px 16px;
            font-size: larger;
            background-color: rgb(33, 29, 33);
            text-decoration: none;
            font-family: sans-serif;
            color: white;
            text-align: center;
            float: left;
            border: 1px solid red;
            border-radius: 5%;
        }
        /*nav h1
        {
            float: inline-start;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            color: white;
            padding: 23px 16px;
            padding-left: 30px;
            padding-top: 5px;
        }*/

        .appname h1
        {
            float: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            color:red;
            padding-left: 40px;
            padding-top: 20px;
            
        }
        
        .containers
        {
            width: 100%;
            background: none;
            color: white;
            padding: 0px 500px;
            font-size: 10px;
            cursor: pointer;
            margin: 12px 0;
            
        }
    
        .heading
        {
            font-size: 50px;
            text-align: center;
            padding-top: 10px;
            color: beige;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        
        .containers form .details 
        {
            width: 100%;
            background: none;
            color: white;
            padding: 5px;
            font-size: 18px;
            
            cursor: pointer;
            margin: 10px 0px;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: -10px;
            align-items: center;
        }
        form .details .box
        {
            width: calc(100% / 2 -20px);
            margin-bottom: 15px;
            
        }
        .details .box .detail
        {
            display: block;
            font-weight: 500;
            font-family: serif;
            margin-bottom: 10px;
            padding: 1px 10px;
            
        }
        .details .box input
        {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 2px solid black;
            background-color: whitesmoke;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            

        }
        .btn1 
        {   
            padding: 8px 20px;
            border-radius: 30px;
            width: 250px;
            background: rgb(33, 29, 33);
            border: 2px solid red;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 2px 100px;
            height: fit-content;
        }
        /*.btn1
        {   
            padding: 5px 100px;
            border-radius: 30px;
            width: 100px;
            background: rgb(33, 29, 33);
            border: 2px solid red;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 10px 150px;
            height: fit-content;
        }*/
        .btn1:hover{background-color:black;}
        /*.btn2:hover{background-color:black;}*/
        nav a:hover{background:black;}
        
        .details h3
        {
            padding: 20px 15px;
            color: white;
            font-size: 25px;
            margin: -20px 130px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
    </style>
    <div class="appname">
        <h1>SaveYourSeat</h1>
    </div>
    <nav>
        <ul>
            <li><a href ="{{url_for('login')}}" onclick="return confirm('Are you sure?')"> Logout</a></li>
            <li><a href ="/user_dashboard/{{uid}}"> Home</a></li>
            <li><a href ="/user_bookings/{{uid}}"> Bookings</a></li>
        </ul>
    </nav>
    <div class="abc">
        <h2 style=color:white; >Booking: <b>{{show.show_name}}</b></h2>
        <h2 style=color:white; >Date: <b>{{show.show_date}}</b></h2>
        <h2 style=color:white;>Time: <b>{{show.show_time}}</b></h2>
        <h2 style=color:white;>Available seats: <b>{{show.show_available_seat}}</b></h2>
    </div>

    <div class="containers">
          <form method="POST">
            <div class="details">
                <div class="box">
                    <span class="detail">Number of seats</span>
                    <input type="number" id="number" placeholder="Number" name="number"/>
                </div>
                <div class="box">
                    <span class="detail">Price</span>
                    <input type="number" id="price" placeholder="Price" value={{show.show_ticketprice}} name="price"/>
                </div>
                <div class="box">
                    <span class="detail">Total</span>
                    <input type="number" id='total' placeholder="Total" name="total"/>
                </div>
                <div class="hi">
                <input class="btn1" type="submit" name="submit" value="Confirm Booking"/>
                </div>
            </div>
        </form>
    </div>
    
  
<script>
let price= {{show.show_ticketprice}}
document.getElementById("number").addEventListener("input", function(){
    document.getElementById("total").value = price*document.getElementById("number").value;
});

</script>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>