<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
        <title>create_show</title>
</head>
<body>
    <style>
        
        body
        {
            margin: 0;
            padding: 0PX;
            font-family: sans-serif;
            background-color:black;
            background-size: cover;
            overflow: scroll;
        
        }
        nav
        {   
            width: 100%;
            height: 55px;
            /*background-color: rgb(33, 29, 33);*/
            overflow: hidden;
        }
        ul
        {
            padding:0px;
            padding-right: 40px;
            background: rgb(33, 29, 33);
            list-style: none;

        }
        li
        {
            float: right;
        }
        nav a
        {
            width: 100%;
            display: block;
            padding: 10px 16px;
            font-size: larger;
            background-color: rgb(33, 29, 33);
            text-decoration: none;
            font-family: sans-serif;
            color: white;
            text-align: center;
            float: left;
            border: 1px solid red;
            border-radius: 5%;
        }
        /*nav h1
        {
            float: inline-start;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            color: white;
            padding: 23px 16px;
            padding-left: 30px;
            padding-top: 5px;
        }*/

        .appname h1
        {
            float: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            color:red;
            padding-left: 40px;
            padding-top: 15px;
            
        }
        
        .containers
        {
            width: 100%;
            background: none;
            color: white;
            padding: 0px 500px;
            font-size: 10px;
            cursor: pointer;
            margin: 12px 0;
            
        }
        .heading
        {
            font-size: 50px;
            text-align: center;
            padding-top: 0px;
            color: beige;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        
        .containers form .details 
        {
            width: 100%;
            border-radius: 30px;
            background: none;
            color: white;
            padding: 5px;
            font-size: 18px;
            border: 1px solid red;
            cursor: pointer;
            margin: 10px 0px;
            padding-top: -100px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: -10px;
            align-items: center;
        }
        form .details .box
        {
            width: calc(100% / 2 -20px);
            margin-bottom: 8px;
            
        }
        .details .box .detail
        {
            display: block;
            font-weight: 500;
            font-family: serif;
            margin-bottom: 10px;
            padding: 1px 10px;
            
        }
        .details .box input
        {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 2px solid black;
            background-color: whitesmoke;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            

        }
        /*.btn1 
        {   
            padding: 8px 20px;
            border-radius: 5px;
            width: 250px;
            background: none;
            border: 2px solid #000400;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 2px 100px;
            height: fit-content;
        }*/
        .btn1
        {   
            padding: 10px 15px;
            border-radius: 10px;
            
            width: 100px;
            background: rgb(33, 29, 33);
            border: 2px solid red;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 0px 170px;
            height: fit-content;
        }
        .btn1:hover{background-color:black;}
        /*.btn2:hover{background-color:black;}*/
        nav a:hover{background:black;}
        
        .details h3
        {
            padding: 20px 15px;
            color: white;
            font-size: 25px;
            margin: -20px 130px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            text-decoration: none;
            color:white
        }
        
    </style>
    <div class="appname">
        <h1>SaveYourSeat</h1>
    </div>
    <nav>
        <ul>
            
            <li><a href ="{{url_for('admin')}}" onclick="return confirm('Are you sure?')">Logout</a></li>
            <li><a href ="{{url_for('summary')}}"> Summary</a></li>
        </ul>
    </nav>
    <div class="heading">Edit The Show</div>
    <div class="containers">
        
        <form method="post">
            <div class="details">
                <div class="box">
                    <span class="detail">Show Name</span>
                    <input type="text" placeholder="Name" name="showname" value="{{show.show_name}}" required>
                </div>
                <div class="box">
                    <span class="detail">Rating</span>
                    <input type="number" min="0" max="5" placeholder="Rating" name="rating" value="{{show.show_rating}}" required>
                </div>
                <div class="box">
                    <span class="detail">Date</span>
                    <input type="date" placeholder="date" name="date" value="{{show.show_date}}" required>
                </div>
                <div class="box">
                    <span class="detail">Total seat</span>
                    <input type="number" min="0" mix="{{venue.venue_capacity}}" placeholder="Total seat" name="total seat" value="{{show.show_total_seat}}" required>
                </div>
                <div class="box">
                    <span class="detail">Timing</span>
                    <input type="text" placeholder="Timing" name="timing" value="{{show.show_time}}" required>
                </div>
                <div class="box">
                    <span class="detail">Tag</span>
                    <input type="text" placeholder="Tag" name="tag" value="{{show.show_tags}}" required>
                </div>
                <div class="box">
                    <span class="detail">Price</span>
                    <input type="number" placeholder="Price" name="price" value="{{show.show_ticketprice}}" required>
                </div>
                <input class="btn1" type="submit" name="save" value="Save"/>
                <input class="btn1" onclick="return confirm('Are you sure?')" type="submit" name="delete" value="Delete"/>
                <div class="btn1"><a href="{{url_for('add_venue')}}" >Cancel</a></div>
        </div>
    </form>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>