<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
        <title>summary></title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <style>
        
        body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color:black;
            background-size: cover;
            overflow: scroll;
        
        }
        nav
        {   
            width: 100%;
            height: 55px;
            overflow: hidden;
        }
        ul
        {
            padding:0;
            padding-right: 40px;
            background: rgb(33, 29, 33);
            list-style: none;

        }
        li
        {
            float: right;
        }
        nav a
        {
            width: 100%;
            display: block;
            padding: 12px 16px;
            font-size: larger;
            background-color: rgb(33, 29, 33);
            text-decoration: none;
            font-family: sans-serif;
            color: white;
            text-align: center;
            float: left;
            border: 1px solid red;
            border-radius: 5%;
        }
        .cell
        {
		    background-color:#ccd1d7;
		    border-radius:20px;
            margin-top: 30px;
            height:auto;
			padding:10px 15px 15px 15px;
            width: 100%;
				
		}
			.box1{
				overflow-y: auto;
                width: 100%;
				max-height:500px;
				padding:15px;
				}
            
			
        .appname h1
        {
            float: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            color:red;
            padding-left: 40px;
            padding-top: 20px;
            
        }
        nav a:hover{background:black;}
    </style>
    
    
    
    <div class="appname">
        <h1>SaveYourSeat</h1>
    </div>
    <nav>
        <ul>
            
            <li><a href ="{{url_for('admin')}}" onclick="return confirm('Are you sure?')"> Logout</a></li>
            <li><a href ="{{url_for('add_venue')}}"> Home</a></li>
        </ul>
    </nav>



<div class="container-flex text-center">
   
        <div class="cell">
            <div id="listdetails" class="box1">
              <table class="table table-striped-columns">
              <div><h4><b>Details</b></h4></div>
              <thead>
              <tr>
                <th scope="col">Venue</th>
                <th scope="col">Shows</th>
                <th scope="col">Total Seats</th>
                <th scope="col">Booked Seats</th>
                <th scope="col">Revenue<br> generated</th>
             </tr>
              </thead>
              <tbody class="boxn">
             {% for i in li %}
              <tr>   
                <th>{{i[0]}}</th>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td>{{i[3]}}</td>
                <td>{{i[4]}}</td>
             </tr>
             {% endfor %}
             </tbody>
             </table>
           </div>
        </div>
  
</div>
   

   
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>