<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
        <title>user_booking</title>
</head>
<body>
    <style>
          body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color:black;
            background-size: cover;
            overflow: scroll;
        
        }
        nav
        {   
            width: 100%;
            height: 55px;
            /*background-color: rgb(33, 29, 33);*/
            overflow: hidden;
        }
        ul
        {
            padding:0;
            padding-right: 40px;
            background: rgb(33, 29, 33);
            list-style: none;

        }
        li
        {
            float: right;
        }
        nav a
        {
            width: 100%;
            display: block;
            padding: 12px 16px;
            font-size: larger;
            background-color: rgb(33, 29, 33);
            text-decoration: none;
            font-family: sans-serif;
            color: white;
            text-align: center;
            float: left;
            border: 1px solid red;
            border-radius: 5%;
        }

        .appname h1
        {
            float: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            color:red;
            padding-left: 40px;
            padding-top: 20px;
            
        }
    
        .heading
        {
            font-size: 50px;
            text-align: center;
            padding-top: 10px;
            color: beige;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        
        
        .btn1 
        {   
            padding: 5px;
            border-radius: 30px;
            width: 150px;
            background: rgb(33, 29, 33);
            border: 2px solid black;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 30px 100px;
            margin-top: 60px;
            height: fit-content;
        }
        .dashbordbox
        {
            width: 95%;
            background-color: #510303;
            margin: 40px;
            border-radius: 20px;
            padding: 20px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        
        .btn1:hover{background-color:black;}
        nav a:hover{background:black;}

        
        a 
        {
        text-decoration: none;
        color:white;
        
        }
        .button
        {
            background-color:rgb(33, 29, 33);
            padding: 10px;
            border: 2px solid black;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            width: 6%;
            margin-left: 90%;
            margin-bottom: 10px;
        }
        
        
        
    </style>
    <div class="appname">
        <h1>SaveYourSeat</h1>
    </div>
    <nav>
        <ul>
            <li><a href ="{{url_for('login')}}" onclick="return confirm('Are you sure?')"> Logout</a></li>
            <li><a href ="/user_dashboard/{{uid}}"> Home</a></li>
        </ul>
    </nav>
    {% for s in shows %}
    <div class="container-fluid dashbordbox">
        <div class="row">
          <div class="col">
            <p><h4>Venue : <b>{{s[0]}}</b> <br>Show :  <b>{{s[1]}}</b><br> Date : <b>{{s[2]}}</b><br>Time :  <b>{{s[3]}}</b><br>Number of seats : <b>{{s[4]}}</b></h4></p>
          </div>
        </div>
        <div class="button"><a href ="/delete/{{s[5]}}/{{s[6]}}" onclick="return confirm('Are you sure?')"> Delete</a></div>
    </div>
    {% endfor %}
      </div>



     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>